VITE_SUPABASE_PROJECT_ID="lkhbdzogjheduuszbjks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxraGJkem9namhlZHV1c3piamtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODE5MjYsImV4cCI6MjA3NTQ1NzkyNn0.LKuI8WSMkysRoTRd09NhILuTN3aYAjrHmFLWTeQvddI"
VITE_SUPABASE_URL="https://lkhbdzogjheduuszbjks.supabase.co"
